<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="raiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../resources/styles/DashboardStyles.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josemejia.system.controller.DashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" styleClass="barra-superior">
         <children>
            <Label styleClass="titulo-app" text="Tienda" />
            <Label fx:id="lblUsuario" styleClass="texto-usuario" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="170.0" spacing="6" styleClass="menu-lateral">
         <children>
            <Button fx:id="btnProductos" maxWidth="Infinity" onAction="#handleProductos" styleClass="boton-menu" text="Productos" />
            <Button fx:id="btnAuditoria" maxWidth="Infinity" onAction="#handleAuditoria" styleClass="boton-menu" text="Auditoría" />
            <Button fx:id="btnCatalogo" maxWidth="Infinity" onAction="#handleCatalogo" styleClass="boton-menu" text="Catálogo" />
            <Button fx:id="btnCarrito" maxWidth="Infinity" onAction="#handleCarrito" styleClass="boton-menu" text="Carrito" />
            <Button fx:id="btnCerrarSesion" maxWidth="Infinity" onAction="#handleCerrarSesion" styleClass="boton-menu-salir" text="Cerrar Sesión" />
         </children>
      </VBox>
   </left>
   <center>
      <Label styleClass="panel-bienvenida" text="Selecciona una opción del menú." />
   </center>
</BorderPane>