<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../resources/styles/LoginStyles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josemejia.system.controller.LoginController">
   <children>
      <StackPane fx:id="raiz" prefHeight="480.0" prefWidth="760.0" styleClass="tarjeta-login">
         <children>

            <!-- Capa blanca: ocupa toda la tarjeta, el formulario queda a la izquierda -->
            <VBox styleClass="capa-blanca">
               <children>
                  <HBox alignment="CENTER" prefHeight="91.0" prefWidth="384.0">
                     <children>
                        <ImageView fitHeight="102.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/cartyx_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label styleClass="titulo-formulario" text="Iniciar sesión" />
                  <Label styleClass="subtitulo-formulario" text="Ingresa tus datos para continuar.">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </Label>

                  <VBox styleClass="grupo-campo">
                     <children>
                        <Label styleClass="etiqueta-campo" text="USUARIO" />
                        <TextField fx:id="txtUsuario" maxWidth="Infinity" promptText="Ej. mgomez" styleClass="campo-entrada" />
                     </children>
                  </VBox>

                  <VBox styleClass="grupo-campo">
                     <children>
                        <Label styleClass="etiqueta-campo" text="CONTRASEÑA" />
                        <PasswordField fx:id="txtPassword" maxWidth="Infinity" promptText="Tu contraseña" styleClass="campo-entrada" />
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </VBox>

                  <Label fx:id="lblError" styleClass="error" wrapText="true">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </Label>

                  <Button fx:id="btnLogin" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLogin" styleClass="boton-primario" text="Iniciar sesión">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>

            <!-- Panel curvo: invita a crear una cuenta de cliente -->
            <VBox maxWidth="381.0" prefHeight="496.0" prefWidth="381.0" styleClass="panel-color" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <Label styleClass="panel-titulo" text="¡Hola!" />
                  <Label styleClass="panel-cuerpo" text="Crea una cuenta de cliente para comprar nuestros productos y llevar el control de tus pedidos." />
                  <Hyperlink fx:id="linkRegistro" onAction="#handleIrARegistro" styleClass="boton-fantasma" text="CREAR CUENTA">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <HBox alignment="BASELINE_CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="159.0" prefWidth="282.0">
                     <children>
                        <ImageView fitHeight="184.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/image/rem_feliz.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>

         </children>
      </StackPane>
   </children>
</VBox>
